{
  "name": "protractor",
  "description": "Webdriver E2E test wrapper for Angular.",
  "homepage": "https://github.com/angular/protractor",
  "keywords": [
    "angular",
    "test",
    "testing",
    "webdriver",
    "webdriverjs",
    "selenium"
  ],
  "author": "Julie Ralph <ju.ralph@gmail.com>",
  "dependencies": {
    "request": "~2.67.0",
    "selenium-webdriver": "2.48.2",
    "jasminewd2": "0.0.6",
    "jasmine": "2.4.1",
    "saucelabs": "~1.0.1",
    "glob": "~6.0",
    "adm-zip": "0.4.7",
    "optimist": "~0.6.0",
    "q": "1.4.1",
    "source-map-support": "~0.4.0"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "chai": "~3.4.1",
    "chai-as-promised": "~5.2.0",
    "jshint": "2.9.1",
    "mocha": "2.3.4",
    "express": "~4.13.3",
    "body-parser": "1.14.2",
    "rimraf": "~2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/protractor.git"
  },
  "bin": {
    "protractor": "bin/protractor",
    "webdriver-manager": "bin/webdriver-manager"
  },
  "main": "lib/protractor.js",
  "scripts": {
    "pretest": "node_modules/.bin/jshint lib spec scripts",
    "test": "node scripts/test.js",
    "start": "node testapp/scripts/web-server.js"
  },
  "license": "MIT",
  "version": "3.0.0"
}
