{
  "name": "website",
  "version": "0.0.1",
  "devDependencies": {
    "bower": "^1.3.9",
    "del": "^0.1.1",
    "dgeni": "^0.4.1",
    "dgeni-packages": "^0.11.1",
    "esprima": "1.1.0",
    "gulp": "^3.8.7",
    "gulp-concat": "^2.3.4",
    "gulp-connect": "^2.0.6",
    "gulp-less": "^1.3.3",
    "gulp-markdown": "^1.0.0",
    "gulp-minify-css": "^0.3.7",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.4.0",
    "jasmine": "2.3.2",
    "karma": "^0.12.21",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "lodash": "^2.4.1",
    "marked": "^0.3.3"
  },
  "scripts": {
    "prepublish": "./node_modules/bower/bin/bower install",
    "clean": "gulp clean",
    "build": "gulp",
    "start": "gulp liveReload",
    "test": "./run-tests.js"
  }
}
